<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Práctica_10.Automovil">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABQAAAAQAAAAAAAAAAAQAAAAEAAAAAgAAAAIAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_10.Carro">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_10.Camión">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAYAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Camión.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_10.Microbus">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Microbus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>